global:
  smtp_smarthost: '${SMTP_HOST}'
  smtp_from: '${SMTP_FROM_ADDRESS}'
  smtp_auth_username: '${SMTP_FROM_ADDRESS}'
  smtp_auth_password: '${SMTP_PASSWORD}'
  smtp_require_tls: true

route:
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 30m
  receiver: 'SRE-Managers'

receivers:
  - name: 'SRE-Managers'
    email_configs:
      - to: '${SMTP_FROM_ADDRESS}'
        from: '${SMTP_FROM_ADDRESS}'
        headers:
          Subject: 'Alert: {{ .GroupLabels.alertname }} on {{ .GroupLabels.alias }}'
        text: |
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Description: {{ .Annotations.description }}
          Labels: {{ range .Labels.SortedPairs }}{{ .Name }}={{ .Value }} {{ end }}
          {{ end }}

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'alias']
